export const SET_SEARCH_VALUE = '[app] set-search-value'
export const SEARCH = '[search] search'
export const SET_SEARCH_LOADING = '[search] set-search-loading'
export const SET_LOADING = '[app] set-loading'
export const FETCH_POSTS = '[posts] fetch-posts'
export const FETCH_QUESTION_DATA = '[question-page] fetch-question-data'
